SECRET_KEY=django-insecure-wjdr-iiu0bsuu*c$upq1gflc97pa$@1fv=(q6t=2@dd!ci5rkq
DEBUG = 1
ALLOWED_HOSTS = localhost

DB_NAME = newsrest_db
DB_USER = anvar
DB_PASSWORD = 01091987
DB_HOST = localhost
DB_PORT = 5432
LANGUAGE_CODE = ru
TIME_ZONE = Asia/Almaty
